<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quam mollitia iusto ipsa ipsam amet, recusandae 
        ipsum laboriosam perferendis unde, dolorum, consectetur 
        vel enim eos neque alias ab totam rem soluta!</p>
        <script>
            /*var edad=12;
            let nombre='juan perez';
            const pi=3.14;
            console.log('edad '+edad)
            console.log('nombre '+nombre)
            var res=12%2;
            console.log('resultado '+res)*/

            /*var a=5;
            var b=51;
            var c=parseInt(b)+a;
            console.log(c);
            console.log(typeof b);
            console.log(typeof a);
            if(b===String){
                alert('no se puede operar');
            }

            console.log(b instanceof String);
            console.log('otra parte '+b);*/

            let fecha= new Date();
            console.log(fecha);
            let x=12;
            console.log(typeof a);
            console.log('a string'+x.toString);
            let y=x.toString();
            console.log(typeof y);

            let valores=[12,3,4,45];

            let materia={
                nombre:'lab 1',
                profe:'pepe',
                año:1
            }
            console.log(materia.nombre);

            
        
        fecha=new Date();
        dia=fecha.getDay();
        console.log(typeof dia);
    
       


            
        </script>
</body>
</html>