<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase6</title>
    <style>
       
        .otro{
            font-family: Arial, Helvetica, sans-serif;
            color:blue
        }

        p, .aviso{
            color: red;
        } 

    </style>
</head>
<body>
    <header>
        <nav>
        <div id="Menu">
            <h1>Titulo 1</h1>
            <ul>
                <li>
                    <a href="#primero">primero</a>
                </li>
                <li>
                    <a href="segundo">primero</a>
                </li>
                <li>
                    <a href="#tercero">primero</a>
                </li>
            </ul>
        </nav>
        </div>
   
    </header>

    <section>
        <p>si</p>
        <h1 class="aviso">si</h1>
        <h2>no</h2>
        <p class="otro">si</p>
    </section>

    <footer>


    </footer>
</body>
</html>